<html>
  <head>
    <meta charset="utf8" />
    <title>Camera Test</title>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-storage.js"></script>
    <script src="./config.json"></script>
    <script src="./photos.js"></script>
    <script src="./groupPhotos.js"></script>
    <style>
      canvas {
        border: 1px solid gray;
      }
      td, th {
        border: 1px solid gray;
      }
      h3 {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>記念写真</h1>

    <h3 id="collectTitle">データの収集数</h3>
    <div id="collectSection">
      <table>
        <thead id="thead"></thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
    <h3 id="orgTitle">1.有志団体名の編集</h3>
    <div id="orgSection" hidden>
      <textarea id="orgEdit" style="width:400; height:400; white-space: pre-wrap;"></textarea>
      <div>
        <button type="button" id="orgUpload">有志団体を更新</button>
      </div>
    </div>
    <h3 id="roleTitle">2.ユーザ種別（役割）の編集</h3>
    <div id="roleSection" hidden>
      <textarea id="roleEdit" style="width:400; height:100; white-space: pre-wrap;"></textarea>
      <div>
        <button type="button" id="roleUpload">ユーザ種別を更新</button>
      </div>
    </div>
    <h3 id="makeAllTitle">3.集合写真の作成（全体）</h3>
    <div id="makeAllSection" hidden>
      <div style="margin: 0 0 1em 1em">
        <div style="display: flex;">
          横<input id="makeAllCol" type="text" style="width: 30px;" />人 x 
          縦<input id="makeAllRow" type="text" style="width: 30px;" />人 
          <div style="margin-left: 1em">
            <button type="button" id="makeAll">合成する</button>
          </div>
        </div>
        <div style="display: flex;">
          集合写真の名前<input type="text" id="makeAllUploadTitle" />
          <div style="margin-left: 1em">
            <button type="button" id="makeAllUpload">アップロード</button>
          </div>
        </div>
        <div id="makeAllUploadOK"></div>
        <div style="margin-top: 1em; padding: 0.5em; background-color: #eee">
          <div style="font-weight: bold;">アップロードした画像</div>
          <div style="margin-left: 1em;">
            <div style="display: flex;">
              <div>配布する画像（デフォルト）：</div>
              <div id="makeAllDefaultURL"></div>
            </div>
            <div id="makeAllURLs"></div>
          </div>
        </div>
      </div>
      <canvas id="makeAllCanvas" width="600" height="600"></canvas>
    </div>
    <h3 id="makeOrgTitle">4.集合写真の作成（団体）</h3>
    <div id="makeOrgSection" hidden>
      <div style="display: flex; margin: 0 0 1em 1em">
        <div>有志団体名（選択）</div>
        <select id="orgSelect"></select>
      </div>
      <div style="margin: 0 0 1em 1em">
        <div style="display: flex;">
          横<input id="makeOrgCol" type="text" style="width: 30px;" />人 x 
          縦<input id="makeOrgRow" type="text" style="width: 30px;" />人 
          <div style="margin-left: 1em">
            <button type="button" id="makeOrg">合成する</button>
          </div>
        </div>
        <div style="display: flex;">
          集合写真の名前<input type="text" id="makeOrgUploadTitle" />
          <div style="margin-left: 1em">
            <button type="button" id="makeOrgUpload">アップロード</button>
          </div>
        </div>
        <div id="makeOrgUploadOK"></div>
        <div style="margin-top: 1em; padding: 0.5em; background-color: #eee">
          <div style="font-weight: bold;">アップロードした画像</div>
          <div style="margin-left: 1em;">
            <div style="display: flex;">
              <div>配布する画像（デフォルト）：</div>
              <div id="makeOrgDefaultURL"></div>
            </div>
            <div id="makeOrgURLs"></div>
          </div>
        </div>
      </div>
      <canvas id="makeOrgCanvas" width="600" height="600"></canvas>
    </div>
    <script>
      firebase.initializeApp(firebaseConfig);
      window.onload = async () => {
        const orgSection = document.querySelector("#orgSection");
        const orgTitle = document.querySelector("#orgTitle");
        const orgEdit = document.querySelector("#orgEdit");
        const orgUpload = document.querySelector("#orgUpload");
        const orgBoxError = document.querySelector("#orgError");

        const roleSection = document.querySelector("#roleSection");
        const roleTitle = document.querySelector("#roleTitle");
        const roleEdit = document.querySelector("#roleEdit");
        const roleUpload = document.querySelector("#roleUpload");
        const roleBoxError = document.querySelector("#roleError");

        const collectSection = document.querySelector("#collectSection");
        const collectTitle = document.querySelector("#collectTitle");
        const thead = document.querySelector("#thead");
        const tbody = document.querySelector("#tbody");

        const makeAllSection = document.querySelector("#makeAllSection");
        const makeAllTitle = document.querySelector("#makeAllTitle");
        const makeAllCol = document.querySelector("#makeAllCol");
        const makeAllRow = document.querySelector("#makeAllRow");
        const makeAllButton = document.querySelector("#makeAll");
        const makeAllUploadTitle = document.querySelector("#makeAllUploadTitle");
        const makeAllUploadButton = document.querySelector("#makeAllUpload");
        const makeAllUploadOK = document.querySelector("#makeAllUploadOK");
        const makeAllCanvas = document.querySelector("#makeAllCanvas");
        const makeAllURLs = document.querySelector("#makeAllURLs");
        const makeAllDefaultURL = document.querySelector("#makeAllDefaultURL");

        const makeOrgSection = document.querySelector("#makeOrgSection");
        const makeOrgTitle = document.querySelector("#makeOrgTitle");
        const makeOrgCol = document.querySelector("#makeOrgCol");
        const makeOrgRow = document.querySelector("#makeOrgRow");
        const makeOrgButton = document.querySelector("#makeOrg");
        const makeOrgSelect = document.querySelector("#makeOrgSelect");
        const makeOrgUploadTitle = document.querySelector("#makeOrgUploadTitle");
        const makeOrgUploadButton = document.querySelector("#makeOrgUpload");
        const makeOrgUploadOK = document.querySelector("#makeOrgUploadOK");
        const makeOrgCanvas = document.querySelector("#makeOrgCanvas");
        const makeOrgURLs = document.querySelector("#makeOrgURLs");
        const makeOrgDefaultURL = document.querySelector("#makeOrgDefaultURL");

        const queryParams = [
          ...new URLSearchParams(location.search).entries(),
        ].reduce((obj, e) => ({ ...obj, [e[0]]: e[1] }), {});
        const community = queryParams.community || "ojc2020";
        const browserid = getBrowserId(community);

        // 団体名をfirestoreから取得 
        // const communityData = await getCommunityData(community);
        let communityData = {};
        let organizations = [];
        let roles = [];
        let photoNum = {};
        let allPhotos = [];
        let groupPhotos = [];

        await watchCommunityData(community, (comData) => {
          communityData = comData;
          organizations = comData.organizations || [];
          roles = comData.roles || [];
          photoNum = roles.reduce((acc,role) => acc[role] = {}, { all: {}});
          makeDefaultView(comData, "all", makeAllDefaultURL);
          makeDefaultView(comData, orgSelect.value || organizations[0], makeOrgDefaultURL);
          makeAllView();
          makeOrgView();
        })

        watchPhotos(community, (photos) => {
          allPhotos = photos;
          updatePhotoNum({all: countPhotos(photos)});
          roles.forEach(role => {
            updatePhotoNum({
              [role]: countPhotos(photos.filter(
                photo => photo.role === role))
            });
          });
        })

        watchGroupPhotos(community, (_groupPhotos) => {
          groupPhotos = _groupPhotos;
          makeAllView();
          makeOrgView();
        })


        //////////////////////////////////////////
        // collect
        //////////////////////////////////////////
        collectTitle.addEventListener("click", () => {
          collectSection.hidden = !collectSection.hidden;
        })

        function updatePhotoNum(data) {
          Object.keys(data).forEach(type => {
            organizations.map(org => {
              photoNum[type][org] = data[type][org] || 0;
            })
          })
          updateTable();
        }
        function updateTable() {
          thead.innerText = "";
          const tr0 = thead.insertRow();
          tr0.insertCell(0).appendChild(document.createTextNode("NAME"));
          roles.forEach((role, idx) => {
            tr0.insertCell(idx + 1).appendChild(
              document.createTextNode(role)
            );
          });
          tr0.insertCell(roles.length + 1).appendChild(
            document.createTextNode("ALL")
          );

          tbody.innerText = "";
          organizations.map(org => {
            const tr = tbody.insertRow();
            tr.insertCell(0).appendChild(document.createTextNode(org));
            roles.forEach((role, idx) => {
              tr.insertCell(idx + 1).appendChild(
                document.createTextNode(photoNum[role][org] || "0")
              );
            });
            tr.insertCell(roles.length + 1).appendChild(
              document.createTextNode(photoNum.all[org] || "0")
            );

          })
        }

        ////////////////////////////////////////
        // edit organization
        //
        orgTitle.addEventListener("click", () => {
          orgSection.hidden = !orgSection.hidden;
        })

        orgEdit.value = organizations.join("\n");

        orgUpload.addEventListener("click", () => {
          const orgs1 = (orgEdit.value || "").split("\n").filter(x => x);
          const orgs2 = Array.from(new Set(orgs1));
          setOrganizations(community, orgs2);
        });

        //
        // edit roles
        //
        roleTitle.addEventListener("click", () => {
          roleSection.hidden = !roleSection.hidden;
        })
        roleEdit.value = roles.join("\n");

        roleUpload.addEventListener("click", () => {
          const roles1 = (roleEdit.value || "").split("\n").filter(x => x);
          const roles2 = Array.from(new Set(roles1));
          setRoles(community, roles2);
        });


        ////////////////////////////////////////////////////
        // make 
        ////////////////////////////////////////////////////

        //
        // makeAll
        //
        makeAllTitle.addEventListener("click", () => {
          makeAllSection.hidden = !makeAllSection.hidden;
        });

        function makeAllView() {
          makeAllURLs.innerText = "";
          groupPhotos
            .filter(gp => gp.organization === "all")
            .forEach(gp => {
              const defaultGP = communityData.groupPhotos["all"];
              if (defaultGP && defaultGP.id === gp.id) return;
              setGroupPhotoView(community, communityData, gp, makeAllURLs);
            });
        }

        makeAll.addEventListener("click", () => {
          const col = makeAllCol.value || 6;
          const row = makeAllRow.value || 6;
          makeAllCanvas.width = col * 100;
          makeAllCanvas.height = row * 100;
          loadImages(
            allPhotos
              .slice(0, col * row)
              .sort((a,b) => (a.updated - b.updated))
              .map(photo => photo.small)
          )
            .then((images) => arrange(images, makeAllCanvas));
        });
      
        makeAllUpload.addEventListener("click", () => {
          saveGroupPhoto(
            community,
            "all",
            getRandomId(),
            makeAllCanvas.toDataURL("image/png"),
            {
              organization: "all",
              title: makeAllUploadTitle.value 
                || `all_${makeAllCol.value || 6}x${makeAllRow.value || 6}`,
              createdBy: getBrowserId()
              // uid: buddyup!からの場合
            }
          )
        })


        //
        // makeOrg
        //
        makeOrgTitle.addEventListener("click", () => {
          makeOrgSection.hidden = !makeOrgSection.hidden;
        })
        setSelect(orgSelect, organizations);

        orgSelect.addEventListener("change", () => {
          makeDefaultView(communityData, orgSelect.value, makeOrgDefaultURL);
          makeOrgView();
          const ctx = makeOrgCanvas.getContext("2d");
          ctx.clearRect(0, 0, makeOrgCanvas.width, makeOrgCanvas.height);
        })

        function makeOrgView() {
          makeOrgURLs.innerText = "";
          groupPhotos
            .filter(gp => gp.organization === orgSelect.value)
            .forEach(gp => {
              const defaultOrgGP = communityData.groupPhotos[orgSelect.value];
              if (defaultOrgGP && defaultOrgGP.id === gp.id) return;
              setGroupPhotoView(community, communityData, gp, makeOrgURLs);
            })
        }

        makeOrg.addEventListener("click", () => {
          const col = makeOrgCol.value || 6;
          const row = makeOrgRow.value || 6;
          makeOrgCanvas.width = col * 100;
          makeOrgCanvas.height = row * 100;

          loadImages(
            allPhotos
              .filter(photo => photo.organization === orgSelect.value)
              .sort((a,b) => (a.updated - b.updated))
              .map(photo => photo.small)
          )
            .then((images) => arrange(images, makeOrgCanvas));
        });
      
        makeOrgUpload.addEventListener("click", () => {
          if (!orgSelect.value) {
            makeOrgUploadOK.value = "団体を選んでください";
            return;
          }
          saveGroupPhoto(
            community,
            orgSelect.value,
            getRandomId(),
            makeOrgCanvas.toDataURL("image/png"),
            {
              organization: orgSelect.value,
              title: makeOrgUploadTitle.value 
                ||`${orgSelect.value}_${makeAllCol.value || 6}x${makeAllRow.value || 6}` ,
              createdBy: getBrowserId()
              // uid: buddyup!からの場合
            }
          )
          
        })
      };
    </script>
  </body>
</html>
