<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>記念写真撮影のページ</title>
    <link rel="stylesheet" href="./src/css/camera.css">
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-storage.js"></script>
    <script src="./config.json"></script>
    <script src="./camera.js"></script>
    <script src="./photos.js"></script>
    <script src="./view.js"></script>
    <style>
      video {
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <header class="header_camera">
      <div class="page_title">記念写真撮影<div>
      <!-- <img src="./src/svg/buddyup_logo.svg"> -->
    </header>

    <div class="camera_body">

      <div class="camera_body_box_l">
        <div>
          <video id="camera"></video>
          <!-- <video id="camera" width="600" height="600" style="transform: scaleX(-1)"></video> -->
          <canvas id="picture1" width="200" height="200" hidden></canvas>
          <canvas id="picture2" width="100" height="100" hidden></canvas>
        </div>
        <div style="font-size: 14px;">
          ※ プレビューのため少し荒く見えてます。アップロードされるものは画質改良されてます。
        </div>
      </div>

      <div class="camera_body_box_r">
        <div id="orgSection" hidden>
          <div>有志団体名（選択）</div>
          <select id="orgSelect"></select>
        </div>
        <div id="roleSection" hidden>
          <div>役割（選択）</div>
          <select id="roleSelect"></select>
        </div>
        <div>
          <div>あなたの名前（必須）</div><div id="nameError" style="color: red;"></div>

          <input type="text "id="name"></input>
        </div>
        <div id="shutter_wrap" class="shutter_button">
          <button type="button" id="shutter">
            撮影する
          </button>
        </div>
        <div id="upload_wrap" class="upload_button">
          <button type="button" id="upload">
            アップロードする
          </button>
        </div>
        <div class="uploadOK_box">
          <div id="uploadOK"></div>
        </div>

        <div id="sample" style="margin-top: 2em;">
          <div style="margin-bottom: 0.5em;">お手本：「右手の指は１の形（ONE）」</div>
          <img src="doi.png" style="width: 80%; transform: scale(-1, 1); border: solid 2px #aaa;" />
        </div>
      </div>
    </div>

    <audio id="se" preload="auto">
      <source src="camera-shutter1.mp3" type="audio/mp3" />
    </audio>

    <script>
      firebase.initializeApp(firebaseConfig);
      window.onload = () => {
        const video = document.querySelector("#camera");
        const canvas1 = document.querySelector("#picture1");
        const canvas2 = document.querySelector("#picture2");
        const se = document.querySelector("#se");
        const nameBox = document.querySelector("#name");
        const nameBoxError = document.querySelector("#nameError");
        const orgSection = document.querySelector("#orgSection");
        const orgSelect = document.querySelector("#orgSelect");
        const roleSection = document.querySelector("#roleSection");
        const roleSelect = document.querySelector("#roleSelect");
        const shutterButton = document.querySelector("#shutter");
        const shutterWrap = document.querySelector("#shutter_wrap");
        const uploadButton = document.querySelector("#upload");
        const uploadWrap = document.querySelector("#upload_wrap");
        const uploadOK = document.querySelector("#uploadOK");
        const sample = document.querySelector("#sample");

        const queryParams = [
          ...new URLSearchParams(location.search).entries(),
        ].reduce((obj, e) => ({ ...obj, [e[0]]: e[1] }), {});
        const community = queryParams.community || "ojc2020";
        let communityData = {};
        // 団体名をfirestoreから取得  organizations.js
        getCommunityData(community).then((comData) => {
          communityData = comData;
          if (comData.organizations) {
            orgSection.hidden = false;
            setSelect(orgSelect, comData.organizations);
          }
          if (comData.roles) {
            roleSection.hidden = false;
            setSelect(roleSelect, comData.roles);
          }
        });

        const browserid = getBrowserId(community);

        let shuttered = false;
        uploadButton.disabled = true;

        /** カメラ設定 */
        const constraints = {
          audio: false,
          video: {
            width: 600,
            height: 600,
            facingMode: "user", // フロントカメラを利用する
            // facingMode: { exact: "environment" }  // リアカメラを利用する場合
          },
        };

        /**
         * カメラを<video>と同期
         */
        navigator.mediaDevices
          .getUserMedia(constraints)
          .then((stream) => {
            video.srcObject = stream;
            video.onloadedmetadata = (e) => {
              video.play();
            };
          })
          .catch((err) => {
            console.log(err.name + ": " + err.message);
          });

        /**
         * シャッターボタン
         */
        shutterButton.addEventListener("click", () => {
          if (shuttered) {
            enableShutter();
            disableUpload();
          } else {
            disableShutter();
            enableUpload();
            se.play();
          }
        });

        // アップロードボタン
        uploadButton.addEventListener("click", () => {

          // 入力値チェック
          if (!nameBox.value) {
            nameBoxError.innerText = "※お名前をご入力ください"
            return;
          } else {
            nameBoxError.innerText = "";
          }

          // canvasに画像を貼り付ける
          const ctx1 = canvas1.getContext("2d");
          const ctx2 = canvas2.getContext("2d");
          ctx1.drawImage(video, 0, 0, canvas1.width, canvas1.height);
          ctx2.drawImage(video, 0, 0, canvas2.width, canvas2.height);

          // アップロードする
          disableUpload();
          upload(
            community,
            browserid,
            canvas1.toDataURL("image/png"),
            canvas2.toDataURL("image/png"),
            {
              name: nameBox.value,
              organization: orgSelect.value,
              role: roleSelect.value || "general",
            },
            roleSelect.value || "general"
          ).then(()=> {
            uploadOK.innerText = "アップロードに成功しました！これで完了です。画面を閉じて頂いて大丈夫です。"
            // checkMyData();
          })
        });


        function enableShutter() {
          shuttered = false;
          shutterWrap.classList.remove('success');
          uploadWrap.classList.remove('success');
          sample.classList.remove('success');
          uploadOK.innerText = "";
          shutterButton.innerText = "撮影する";
          video.play();
        }

        function disableShutter() {
          shuttered = true;
          shutterWrap.classList.add('success');
          uploadWrap.classList.add('success');
          sample.classList.add('success');
          shutterButton.innerText = "撮り直す";
          video.pause();
        }

        function enableUpload() {
          uploadButton.disabled = false;
        }

        function disableUpload() {
          uploadButton.disabled = true;
        }

        // goToView.addEventListener("click", () => {
        //   location.href = `/photo/view.html?community=${community}`;
        // })

        // function checkMyData() {
        //   getMyPhotoDB(community, browserid).then(myData => {
        //     if (myData && myData.organization) {
        //       getCommunityData(community).then(comData => {
        //         const gp = comData.groupPhotos[myData.organization];
        //         if(gp){
        //           goToView.hidden = false;
        //         }
        //       })
        //     }
        //   })
        // };

        // checkMyData();
      };
    </script>
  </body>
</html>
