<html>
  <head>
    <meta charset="utf8" />
    <title>Camera Test</title>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-storage.js"></script>
    <script src="./config.json"></script>
    <script src="./photos.js"></script>
    <script src="./view.js"></script>
    <style></style>
  </head>
  <body>
    <h1>記念写真</h1>

    <div style="margin-bottom: 1em;">
      <div style="display: flex;">
        <div>あなたの名前：</div>
        <div id="name"></div>
      </div>
      <div id="orgSection" hidden>
        <div>見たい集合写真（選択）</div>
        <select id="orgSelect"></select>
      </div>
    </div>
    <canvas id="picture1" width="600" height="600"></canvas>

    <script>
      firebase.initializeApp(firebaseConfig);
      window.onload = async () => {
        const canvas1 = document.querySelector("#picture1");
        const nameBox = document.querySelector("#name");
        const orgSection = document.querySelector("#orgSection");
        const orgSelect = document.querySelector("#orgSelect");

        const queryParams = [
          ...new URLSearchParams(location.search).entries(),
        ].reduce((obj, e) => ({ ...obj, [e[0]]: e[1] }), {});
        const community = queryParams.community || "ojc2020";
        const communityData = await getCommunityData(community);
        const browserid = getBrowserId(community);
        const myData = await getMyPhotoDB(community, browserid);

        nameBox.innerText = myData.name;

        if (communityData.organizations) {
          orgSection.hidden = false;
          setSelect(orgSelect, ["all", myData.organization]);
        }

        viewGroupPhoto("all");

        orgSelect.addEventListener("change", () => {
          viewGroupPhoto(orgSelect.value);
        })

        function viewGroupPhoto(org) {
          const ctx = canvas1.getContext("2d");
          ctx.clearRect(0, 0, canvas1.width, canvas1.height);
          const groupPhoto = communityData.groupPhotos[org];
          const image = new Image();
          image.crossOrigin = "Anonymous";
          image.src = groupPhoto.url;
          (new Promise((resolve) => {
            image.onload = () => resolve(image);
          }))
          .then(image => {
            ctx.drawImage(image, 0, 0, image.width, image.height);
          })          
        }

      };
    </script>
  </body>
</html>
